
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--link font-->
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--bootstrap-->
    <!--link font-cdnjs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--link font-cdnjs-->
    <!--link css-->
    <link rel="stylesheet" href="css/style.css">
    <!--link css-->
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" aria-label="Fourth navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/duck.png" alt="dashboard" width="60"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="cerca..." aria-label="cerca...">
                  <button type="button" class="btn btn-dark btn-outline-light">cerca</button>
                </form>
              </div>
            </div>
          </nav>
        <!--navbar-->
    </header>
       <main>

        <!--table 1-->
        <div class="container ">
            <div class="row">
                <div  class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-6 col-lg-9">
                          <h2>Catalogo Libri</h2>
                        </div>
                            <div class="col-6 col-lg-3 text-end">
                              <a href="html/index.html" class="btn btn-primary">Aggiungi Libro</a>
                            </div>
                    </div>
         <!--table 1-->

         <!--table sinistra-->

            <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th class="w-50" scope="col">Titolo</th>
                <th class="d-none d-lg-table-cell" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th class="text-center" scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">I pilastri della terra</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center text-nowrap">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">I promessi sposi</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Il signore digli anelli</td>
                    <td class="d-none d-lg-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Il codice Da Vinci</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Shining</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">La divina commedia</td>
                    <td class="d-none d-lg-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Il trono di spade</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Il mondo di Sofia</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-lg-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Il piccolo principe</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">La storia infinita</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>


            </tbody>
          </table>
        </div>

          <!--table sinistra-->
          <!--tabella destra 1-->
          <div class="col-12 col-lg-4">

            <div class="card mb-4">
                <div class="card-header">
                 <h3> Todo</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                      </ul>
                </div>
              </div>
          <!--table destra 1-->
          <!--table destra 2-->
          <div class="card">
            <div class="card-header">
              F.A.Q.
            </div>
            <div class="card-body">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>semplicemente</strong> aggiungi.+
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <!--table destra 2-->
        </div>


        </div>
        </div>
        


       </main>
       <!--java-script-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <!--java-script-->
    </body>
</html>



